# GhostSword-deprecated

./: GhostSword.sln
GhostSword/: ArgumentContext.cs  BaseCommandHandler.cs  BaseMessageHandler.cs  Debug.cs  Emoji.cs  Game.cs  GhostSword.csproj  Random.cs  Repository.cs  Resources.cs
GhostSword/Enums/: ArgumentType.cs  CommandType.cs  LogType.cs  MessageType.cs
GhostSword/Interfaces/: IBot.cs  IGame.cs  IMessageHandler.cs  IServerCore.cs  IUser.cs
GhostSword/Types/: AnswerMessage.cs  Argument.cs  BotSettings.cs  Button.cs  Command.cs  Data.cs  DatabaseSettings.cs  Error.cs  IncomeMessage.cs  Keyboard.cs  Message.cs
GhostSword/Types/Sequences/: CharSequence.cs  Sequence.cs
GhostSwordOnline/: GhostSwordOnline.csproj  Program.cs  Resources.cs  ServerCore.cs  database.json
GhostSwordOnline/Console/: CommandHandler.cs  ConsoleManager.cs
GhostSwordOnline/Core/: ServerCore.cs  Session.cs
GhostSwordOnline/Plugins/: BotPluginManager.cs  GamePluginManager.cs  PluginManager.cs
GhostSwordPlugin/: GhostSwordPlugin.csproj  GsContext.cs  GsController.cs  GsGame.cs  GsMessageContext.cs  GsMessageHandler.cs  GsRepository.cs  GsResources.cs  GsSession.cs  TelegramBot.cs  telegram.json
GhostSwordPlugin/Controllers/: GsItemsController.cs  GsNpcController.cs  ItemsController.cs
GhostSwordPlugin/Enums/: MenuType.cs
GhostSwordPlugin/Migrations/: 20180221195012_Initial.Designer.cs  20180221195012_Initial.cs  20180613213702_Initial.Designer.cs  20180613213702_Initial.cs  GsContextModelSnapshot.cs
GhostSwordPlugin/Models/: Class.cs  Dialogue.cs  Item.cs  ItemDiscovery.cs  ItemType.cs  Journey.cs  NPC.cs  Npc.cs  NpcDialogue.cs  NpcInfo.cs  NpcLink.cs  Place.cs  PlaceAdjacency.cs  PlaceLink.cs  Player.cs  PlayerItem.cs  PlayerNpc.cs  PlayerPlace.cs
GhostSwordPlugin/Scripts/: ItemScript.cs  ItemScripts.cs  NpcScript.cs
