<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180617072004_Update.cs" />
    <Compile Remove="Migrations\20180617072119_Update.cs" />
    <Compile Remove="Migrations\20180617072414_Update.cs" />
    <Compile Remove="Migrations\20180617111729_Initial.cs" />
    <Compile Remove="Migrations\20180617111936_Initial.cs" />
    <Compile Remove="Migrations\20180617125251_Initial.cs" />
    <Compile Remove="Migrations\20180617125538_Initial.cs" />
    <Compile Remove="Migrations\20180619173536_Initial.cs" />
    <Compile Remove="Migrations\20180619174414_Initial.cs" />
    <Compile Remove="Migrations\20180619174514_Initial.cs" />
    <Compile Remove="Migrations\20180619175506_Initial.cs" />
    <Compile Remove="Migrations\20180619175639_Initial.cs" />
    <Compile Remove="Migrations\20180702205409_Keys.cs" />
    <Compile Remove="Migrations\20180702212222_Test.cs" />
    <Compile Remove="Migrations\20180702212505_Test.cs" />
    <Compile Remove="Migrations\20180702213424_Test.cs" />
    <Compile Remove="Migrations\20180702225147_Test.cs" />
    <Compile Remove="Migrations\20180702225430_Test.cs" />
    <Compile Remove="Migrations\20180702225606_Test.cs" />
    <Compile Remove="Migrations\20180702233758_Test2.cs" />
    <Compile Remove="Migrations\20180703000321_LastFix.cs" />
    <Compile Remove="Migrations\20180704191329_PreTest.cs" />
    <Compile Remove="Migrations\20180705082623_Init.cs" />
    <Compile Remove="Migrations\20180705083003_Init.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Telegram.Bot" Version="14.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GhostSword\GhostSword.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="database.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="telegram.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)bin\Debug\netcoreapp2.1\GhostSwordPlugin.dll&quot; &quot;$(SolutionDir)GhostSwordOnline\bin\Debug\netcoreapp2.1\Plugins&quot;" />
  </Target>

</Project>
